PlantsVsZombies Cheater/MainWindow.xaml

<Window x:Class="PlantsVsZombies_Cheater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantsVsZombies_Cheater"
        mc:Ignorable="d"
        Title="MainWindow" Height="116" Width="231" AllowsTransparency="True" WindowStyle="None" BorderThickness="1" MouseDown="Window_MouseDown" Background="{x:Null}">
    <Grid>
        <Grid>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <BlurEffect Radius="19"/>
                </Grid.Effect>
                <Rectangle Fill="#FFCDCDCD"/>
            </Grid>
            <Border Margin="1" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnClose" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" BorderBrush="Black" Background="White" Padding="0" VerticalAlignment="Top" Click="btnClose_Click"/>
                    <Button x:Name="btnMin" Content="-" HorizontalAlignment="Right" Margin="0,10,21,0" BorderBrush="Black" Background="White" Padding="0" Width="9.076" VerticalAlignment="Top" Click="btnMin_Click"/>
                    <TextBlock x:Name="nameText" TextWrapping="Wrap" Text="Plants Vs Zombies Cheater  " FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBlock x:Name="activateText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Activate Trainer/Cheater" VerticalAlignment="Top" Margin="10,38,0,0"/>
                    <TextBlock x:Name="sunText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unlimited Suns" VerticalAlignment="Top" Margin="10,53.96,0,0"/>
                    <TextBlock x:Name="itemText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unlimited Items" Margin="10,69.92,0,84.12" d:LayoutOverrides="Height"/>
                    <TextBlock x:Name="moneyText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unlimited Money" Margin="10,0,0,68.16" VerticalAlignment="Bottom"/>
                    <StackPanel x:Name="KeyList" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,10,0">
                        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Insert"/>
                        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1"/>
                        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="2"/>
                        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Center" TextWrapping="Wrap" Text="3"/>
                    </StackPanel>
                    <TextBlock x:Name="authorText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-by GameMaster Greatee aka Rajarshi Vaidya" VerticalAlignment="Top" FontSize="6" Margin="76.014,25.96,0,0"/>
                    <TextBlock x:Name="statusText" TextWrapping="Wrap" Text="Not Running PlantsVsZombies.exe" FontSize="7" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
